<!DOCTYPE html>
<html lang="en">

<head>
    {% include "header.html" ignore missing %}
    <title>
        {% block title %}Patients{% endblock %}
    </title>
    {% block head %}
    {% endblock %}
</head>

<body>
    {% block content %}

    {% include "nav.html" ignore missing %}
    <div class="container-fluid contentsGap">
        <div class="row">
            <div class="col-md-4 col-md-offset-2">
                <span class="fLetterEffect">C</span><span class="headingFont">lerk</span><br />
                <span class="fLetterEffect">&emsp;&emsp;&emsp;&emsp;B</span><span class="headingFont">ooking</span><br />
                <span class="fLetterEffect">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;A</span><span class="headingFont">ddition</span><br />
            </div>
            <div class="col-md-4 col-md-offset-2">
                <form class="form-inline" action="{{ url_for('clerk_book_app') }}" method="POST">
                    {% include "book_app.html" ignore missing %}
                    
                    <button type="submit" name="clerk_book_app_action" value="submit" class="btn btn-primary btn-lg smBtnLayout">Submit</button>&emsp;&emsp;
                    <button type="submit" name="clerk_book_app_action" value="back" class="btn btn-lg smBtnLayout" style="color:#428bca;" formnovalidate>Cancel</button>
                </form>
            </div>
        </div>
        {% endblock %}

        <div id="footer">
            {% include "footer.html" ignore missing %}
            {% block footer %}
            {% endblock %}
        </div>
    </div>
</body>

</html>