<!DOCTYPE html>
<html lang="en">

<head>
    {% include "header.html" ignore missing %}
    <title>
        {% block title %}Patients{% endblock %}
    </title>
    {% block head %}
    {% endblock %}
</head>

<body>
    {% block content %}

    {% include "nav.html" ignore missing %}
    <div class="container-fluid contentsGap">
        <div class="row">
            <div class="col-md-4 col-md-offset-2">
                <span class="fLetterEffect">D</span><span class="headingFont">octor</span><br />
                <span class="fLetterEffect">&emsp;&emsp;&emsp;&emsp;R</span><span class="headingFont">egistration</span><br />
                <span class="fLetterEffect">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;S</span><span class="headingFont">ystem</span><br />
            </div>
            <div class="col-md-4 col-md-offset-2">
                <form class="form-inline" action="{{ url_for('doctor_reg') }}" method="POST">

                    <div class="form-group">
                        <label for="doctor_name" class="bodyFont">Full Name</label>&emsp;<span class="reqSections">*</span><br />
                        <input id="doctor_name" name="doctor_name" type="text" class="form-control" placeholder="Jone Doe" pattern="^[a-zA-Z]+(([ -][a-zA-Z])?[a-zA-Z]*)*$" required />
                    </div>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <br/><br/>

                    <div class="form-group">
                        <label for="mob" class="bodyFont">Mobile Number</label>&emsp;<span class="reqSections">*</span><br />
                        <input id="mob" name="mobile_num" type="text" class="form-control" placeholder="0412123123" pattern="^([0-9]{10})$" required />
                    </div><br /><br />

                    <div class="form-group">
                        <label for="email" class="bodyFont">Email</label>&emsp;<span class="reqSections">*</span><br />
                        <input id="email" name="email" type="email" class="form-control" placeholder="doctor@maps.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required />
                    </div>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

                    <div class="form-group">
                        <label for="gender" class="bodyFont">Gender</label>&emsp;<span class="reqSections">*</span><br />
                        <select class="form-control" name="gender" id="gender">
                            <option>Male</option>
                            <option>Female</option>
                        </select>
                    </div><br /><br />

                    <button type="submit" name="doctor_reg_action" value="submit" class="btn btn-primary btn-lg smBtnLayout">Register</button>&emsp;&emsp;
                    <button type="submit" name="doctor_reg_action" value="back" class="btn btn-lg smBtnLayout" style="color:#428bca;" formnovalidate>Cancel</button>
                    
                </form>
            </div>
        </div>
    </div>
    
    {% endblock %}

    <div id="footer">
        {% include "footer.html" ignore missing %}
        {% block footer %}
        {% endblock %}
    </div>

</body>

</html>