<!DOCTYPE html>
<html lang="en">

<head>
    {% include "header.html" ignore missing %}
    <title>
        {% block title %}Patients{% endblock %}
    </title>
    {% block head %}
    {% endblock %}
</head>

<body>
    {% block content %}

    {% include "nav.html" ignore missing %}
    <div class="container-fluid contentsGap">
        <div class="row">
            <div class="col-md-4 col-md-offset-2">
                <span class="fLetterEffect">D</span><span class="headingFont">octor</span><br />
                <span class="fLetterEffect">&emsp;&emsp;&emsp;&emsp;S</span><span class="headingFont">chedule</span><br />
                <span class="fLetterEffect">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;M</span><span class="headingFont">anagement</span><br />
            </div>
            <div class="col-md-4 col-md-offset-2">
                <form class="form-inline" action="{{ url_for('doctor_book') }}" method="POST">
                    <!-- make invisible -->
                    <div class="form-group">
                        <input class="form-control" name="doctor_email" value="{{ doctor_email }}" />&emsp;<span class="reqSections">*</span><br />
                    </div><br /><br />

                    <div class="form-group">
                        <label for="avail_date" class="bodyFont">Choose available Day</label>&emsp;<span class="reqSections">*</span><br />
                        <select class="form-control" name="avail_date" id="avail_date">
                            {% for day in days %}
                            <option>{{ day }}</option>
                            {% endfor %}
                        </select>
                    </div><br/><br/>

                    <div class="form-group">
                        <label for="avail_time" class="bodyFont">Choose available Time</label>&emsp;<span class="reqSections">*</span><br />
                        <select class="form-control" name="avail_time" id="avail_time">
                            <option>AM</option>
                            <option>PM</option>
                        </select><br/><br/><br/><br/>
                    </div>
                    
                    <!--
                    <div class="form-group">
                        <label for="time_slot" class="bodyFont">Select Day</label><br />
                        <select class="form-control" name="day" id="day">
                            {% for day in days %}
                            <option>{{ day }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="time_slot" class="bodyFont">Select time</label><br />
                        <select class="form-control" name="time" id="time">
                            {% for time in times %}
                            <option>{{ time }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    -->

                    <!--
                    <div class="form-group">
                        <label for="start_datetime" class="bodyFont">Time Slot</label>&emsp;<span class="reqSections">*</span><br />
                        <input id="start_datetime" name="start_datetime"  type="datetime-local" class="form-control" >
                    </div><br /><br />
                    -->

                    <button type="submit" name="doctor_book_app_action" value="submit" class="btn btn-primary btn-lg smBtnLayout">Submit</button>&emsp;&emsp;
                    <button type="submit" name="doctor_book_app_action" value="back" class="btn btn-lg smBtnLayout" style="color:#428bca;" formnovalidate>Cancel</button>
                </form>
            </div>
        </div>
    </div>

    {% endblock %}

    <div id="footer">
        {% include "footer.html" ignore missing %}
        {% block footer %}
        {% endblock %}
    </div>

</body>

<script type="text/javascript">    
    $('#datetimepicker1').datetimepicker({
        defaultDate: new Date(),
        format: 'DD/MM/YYYY hh:mm:ss A',
        sideBySide: true
    });
</script> 

</html>

