{% block footer %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2 col-md-offset-2" style="text-align: center;">
            <a style="color:whitesmoke; font-size: 25px;" href="{{ url_for('index') }}">Home</a>
        </div>
        <div class="col-md-2" style="text-align: center;">
            <a style="color:whitesmoke; font-size: 25px;" href="{{ url_for('patients') }}">Patients</a>
        </div>
        <div class="col-md-2" style="text-align: center;">
            <a style="color:whitesmoke; font-size: 25px;" href="{{ url_for('doctors') }}">Doctors</a>
        </div>
        <div class="col-md-2" style="text-align: center;">
            <a style="color:whitesmoke; font-size: 25px;" href="{{ url_for('clerks') }}">Clerks</a>
        </div>
    </div><br /><br />
    <div class="row" style="margin-top: 20px; text-align: center;">
        <div class="col-md-6 col-md-offset-3">
                Copyright &copy;
                {% block scripts %}
                    <script type="text/javascript">
                        var d = new Date()
                        document.write(d.getFullYear())
                    </script>
                {% endblock %}
                
                RMIT Programming IoT Assignment 2. All rights reserved.<br/>
            s3558745 Minyoung Cho, s3604496 Alex Ryland, s3560873 Jimin Ahn, s3615893 Wee Jueh Ang
        </div>
    </div>
</div>
    
        
{% endblock %}
