{% extends "bootstrap/base.html" %}

{% block head %}
<meta charset="UTF-8" />
<title>{% block title %}{% endblock %}</title>

{% block styles %}
{{ super() }}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='maps_style.css') }}">
    <!-- <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
{% endblock %}

{% block scripts %}
    <script type="text/javascript" src="{{ url_for('static', filename='maps_layout.js') }}"></script>
{{ super() }}
{% endblock %}
{% endblock %}