<!DOCTYPE html>
<html lang="en">
<head>
    {% include "header.html" ignore missing %}
    <title>
        {% block title %}MAPS{% endblock %}
    </title>
    {% block head %}
    {% endblock %}
</head>
<body>

    {% block content %}

        {% include "nav.html" ignore missing %}
        
        <div class="container-fluid contentsGap">
            <div class="row">
                <div class="col-md-4 col-md-offset-2"> 
                        <span class="fLetterEffect">M</span><span class="headingFont">edical</span><br />
                        <span class="fLetterEffect">&emsp;&emsp;&emsp;&emsp;AP</span><span class="headingFont">pointment</span><br />
                        <span class="fLetterEffect">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;S</span><span class="headingFont">ystem</span><br />
                </div>

                <!-- <div class="col-md-4">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        
                        <div class="carousel-inner">

                            <div class="item active">
                                <img class="thumbnail imgModif" src="{{ url_for('static', filename='patients.jpg') }}" alt="patients" />
                                <div class="caption">
                                    <h3 class="subheadingFont" style="text-align: center">Patients</h3>
                                    <p class="bodyFont" style="margin-left: 20px;">...</p>
                                    <div class="row">
                                        <div class="col-md-4 col-md-offset-4">
                                            <a href="{{ url_for('patients') }}" class="btn btn-primary btn-lg" role="button">Go to Patients page</a>
                                        </div>
                                    </div>
                                </div>
                            </div>                            

                            <div class="item">
                                <img class="thumbnail imgModif" src="{{ url_for('static', filename='doctors.jpg') }}" alt="doctors" />
                                <div class="caption">
                                    <h3 class="subheadingFont" style="text-align: center">Doctors</h3>
                                    <p class="bodyFont" style="margin-left: 20px;">...</p>
                                    <div class="row">
                                        <div class="col-md-4 col-md-offset-4">
                                                <a href="{{ url_for('doctors') }}" class="btn btn-primary btn-lg" role="button">Go to Doctors page</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="item">
                                <img class="thumbnail imgModif" src="{{ url_for('static', filename='clerks.jpg') }}" alt="clerks" />
                                <div class="caption">
                                    <h3 class="subheadingFont" style="text-align: center">Clerks</h3>
                                    <p class="bodyFont" style="margin-left: 20px;">...</p>
                                    <div class="row">
                                        <div class="col-md-4 col-md-offset-4">
                                            <a href="{{ url_for('clerks') }}" class="btn btn-primary btn-lg" role="button">Go to Clerks page</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div> -->
            </div>


        </div>

    {% endblock %}

    <div id="footer">
        {% include "footer.html" ignore missing %}
        {% block footer %}
        {% endblock %}
    </div>
    

</body>
</html>