<div class="container-fluid contentsGap">
    <div class="row">
        <div class="col-md-4 col-md-offset-3">
            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    <a style="color:whitesmoke" href="{{ url_for('index') }}">Home</a>
                    <a style="color:whitesmoke" href="{{ url_for('patients') }}">Patients</a>
                    <a style="color:whitesmoke" href="{{ url_for('doctors') }}">Doctors</a>
                    <a style="color:whitesmoke" href="{{ url_for('clerks') }}">Clerks</a>
                </div>
            </div>
        </div> 

        <span class="navbar navbar-right" style="font-size:40px;cursor:pointer;color:white" onclick="openNav()">&#9776;</span>
    </div>
</div>