<!DOCTYPE html>
<html lang="en">

<head>
    {% include "header.html" ignore missing %}
    <title>
        {% block title %}Patients{% endblock %}
    </title>
    {% block head %}
    {% endblock %}
</head>

<body>
    {% block content %}

    {% include "nav.html" ignore missing %}
    <div class="container-fluid contentsGap">
        <div class="row">
            <div class="col-md-4 col-md-offset-2">
                <span class="fLetterEffect">P</span><span class="headingFont">atient</span><br />
                <span class="fLetterEffect">&emsp;&emsp;&emsp;&emsp;B</span><span class="headingFont">ooking</span><br />
                <span class="fLetterEffect">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;S</span><span class="headingFont">ystem</span><br />
            </div>


            <div class="col-md-4 col-md-offset-2">
                <form class="form-inline" action="{{ url_for('patient_book') }}" method="POST">
                    {% if patient_valid == "False" %}
                        <h1>{{ msg }}</h1><br /><br />
                        <button type="submit" name="patient_book_email_action" value="invalid" class="btn btn-primary btn-lg smBtnLayout">Go Back</button>
                    {% elif doctor_valid == "False" %}
                        <h1>{{ msg }}</h1><br /><br />
                        <button type="submit" name="patient_book_email_action" value="invalid" class="btn btn-primary btn-lg smBtnLayout">Go Back</button>
                    {% else %}
                        {% include "book.html" ignore missing %}

                        <button type="submit" name="patient_book_email_action" value="search" class="btn btn-primary btn-lg smBtnLayout">Search</button>&emsp;&emsp;
                        <button type="submit" name="patient_book_email_action" value="back" class="btn btn-lg smBtnLayout" style="color:#428bca;" formnovalidate>Cancel</button>
                    {% endif %}
                </form>
            </div>
        </div>
        {% endblock %}

        <div id="footer">
            {% include "footer.html" ignore missing %}
            {% block footer %}
            {% endblock %}
        </div>
    </div>
</body>

</html>