

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Code docs &#8212; MAPS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="MAPS 0.1 documentation" href="index.html" />
    <link rel="prev" title="About MAPS" href="about.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="about.html" title="About MAPS"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MAPS 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="about.html"
                        title="previous chapter">About MAPS</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/code.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-maps">
<span id="code-docs"></span><h1>Code docs<a class="headerlink" href="#module-maps" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-Utility"></span><span class="target" id="module-PatientAPI"></span><dl class="class">
<dt id="PatientAPI.Patient">
<em class="property">class </em><code class="descclassname">PatientAPI.</code><code class="descname">Patient</code><span class="sig-paren">(</span><em>email</em>, <em>first_name</em>, <em>last_name</em>, <em>mobile_num</em>, <em>gender</em>, <em>dob</em>, <em>medical_history</em><span class="sig-paren">)</span><a class="headerlink" href="#PatientAPI.Patient" title="Permalink to this definition">¶</a></dt>
<dd><p>This class describes the columns in the Patient table. Patient columns include:
id as the primary key, email, first_name, last_name, mobile_num, gender, dob and medical_history.
This table is used to hold patient information.</p>
</dd></dl>

<dl class="class">
<dt id="PatientAPI.PatientSchema">
<em class="property">class </em><code class="descclassname">PatientAPI.</code><code class="descname">PatientSchema</code><span class="sig-paren">(</span><em>extra=None</em>, <em>only=None</em>, <em>exclude=()</em>, <em>prefix=u''</em>, <em>strict=None</em>, <em>many=False</em>, <em>context=None</em>, <em>load_only=()</em>, <em>dump_only=()</em>, <em>partial=False</em><span class="sig-paren">)</span><a class="headerlink" href="#PatientAPI.PatientSchema" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<span class="target" id="module-MapsDB"></span><span class="target" id="module-GCalenderAPI"></span><span class="target" id="module-DoctorAPI"></span><dl class="class">
<dt id="DoctorAPI.Doctor">
<em class="property">class </em><code class="descclassname">DoctorAPI.</code><code class="descname">Doctor</code><span class="sig-paren">(</span><em>email</em>, <em>doctor_name</em>, <em>mobile_num</em>, <em>gender</em>, <em>calender_id</em><span class="sig-paren">)</span><a class="headerlink" href="#DoctorAPI.Doctor" title="Permalink to this definition">¶</a></dt>
<dd><p>This class will create a Doctor table with columns id, email, doctor_name, mobile_num, gener and calender_id.
This table keeps track of information of doctors who are registered in the database.</p>
</dd></dl>

<dl class="class">
<dt id="DoctorAPI.DoctorSchema">
<em class="property">class </em><code class="descclassname">DoctorAPI.</code><code class="descname">DoctorSchema</code><span class="sig-paren">(</span><em>extra=None</em>, <em>only=None</em>, <em>exclude=()</em>, <em>prefix=u''</em>, <em>strict=None</em>, <em>many=False</em>, <em>context=None</em>, <em>load_only=()</em>, <em>dump_only=()</em>, <em>partial=False</em><span class="sig-paren">)</span><a class="headerlink" href="#DoctorAPI.DoctorSchema" title="Permalink to this definition">¶</a></dt>
<dd><p>This class defines the schema for the Doctors table</p>
<dl class="class">
<dt id="DoctorAPI.DoctorSchema.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#DoctorAPI.DoctorSchema.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>This function defines the fields in the Doctors tabe schema</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-AssistantPi"></span><span class="target" id="module-AppointmentAPI"></span><dl class="class">
<dt id="AppointmentAPI.Appointment">
<em class="property">class </em><code class="descclassname">AppointmentAPI.</code><code class="descname">Appointment</code><span class="sig-paren">(</span><em>start_datetime</em>, <em>doctor_id</em>, <em>patient_id</em>, <em>medical_note</em><span class="sig-paren">)</span><a class="headerlink" href="#AppointmentAPI.Appointment" title="Permalink to this definition">¶</a></dt>
<dd><p>This class defines the data inside the appointment table. Columns include:
id as a primary key, start_datetime, doctor_id, patient_id and medical_note.</p>
</dd></dl>

<dl class="class">
<dt id="AppointmentAPI.AppointmentSchema">
<em class="property">class </em><code class="descclassname">AppointmentAPI.</code><code class="descname">AppointmentSchema</code><span class="sig-paren">(</span><em>extra=None</em>, <em>only=None</em>, <em>exclude=()</em>, <em>prefix=u''</em>, <em>strict=None</em>, <em>many=False</em>, <em>context=None</em>, <em>load_only=()</em>, <em>dump_only=()</em>, <em>partial=False</em><span class="sig-paren">)</span><a class="headerlink" href="#AppointmentAPI.AppointmentSchema" title="Permalink to this definition">¶</a></dt>
<dd><p>This function describes the schema for the Appointment table.</p>
</dd></dl>

<span class="target" id="module-client"></span><span class="target" id="module-client2"></span><span class="target" id="module-encode"></span><span class="target" id="module-iot_pb2"></span><span class="target" id="module-iot_pb2_grpc"></span><dl class="class">
<dt id="iot_pb2_grpc.PatientRecogniserStub">
<em class="property">class </em><code class="descclassname">iot_pb2_grpc.</code><code class="descname">PatientRecogniserStub</code><span class="sig-paren">(</span><em>channel</em><span class="sig-paren">)</span><a class="headerlink" href="#iot_pb2_grpc.PatientRecogniserStub" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="iot_pb2_grpc.PatientRecogniserServicer">
<em class="property">class </em><code class="descclassname">iot_pb2_grpc.</code><code class="descname">PatientRecogniserServicer</code><a class="headerlink" href="#iot_pb2_grpc.PatientRecogniserServicer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<span class="target" id="module-recogniser"></span><span class="target" id="module-record"></span><span class="target" id="module-server"></span><dl class="class">
<dt id="server.PatientVerifier">
<em class="property">class </em><code class="descclassname">server.</code><code class="descname">PatientVerifier</code><span class="sig-paren">(</span><em>client_name</em><span class="sig-paren">)</span><a class="headerlink" href="#server.PatientVerifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines functions to connect both clients and server.
unary-unary approach has been applied.</p>
<dl class="method">
<dt id="server.PatientVerifier.VerifyPatient">
<code class="descname">VerifyPatient</code><span class="sig-paren">(</span><em>request</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#server.PatientVerifier.VerifyPatient" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the patient is valid or unknown person and pass the data to the clerk (server end)</p>
</dd></dl>

<dl class="method">
<dt id="server.PatientVerifier.notifyDoctor">
<code class="descname">notifyDoctor</code><span class="sig-paren">(</span><em>request</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#server.PatientVerifier.notifyDoctor" title="Permalink to this definition">¶</a></dt>
<dd><p>Notify the information of the patient to the doctor end (another client)</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="about.html" title="About MAPS"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MAPS 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Allen Cho, Alex Ryland, Jay Ang, Jimin Ahn.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>